# book-checkout

./: .gitignore  README.md  pom.xml
src/main/java/com/xecore/projects/book_checkout/: BookCheckoutApplication.java
src/main/java/com/xecore/projects/book_checkout/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/com/xecore/projects/book_checkout/constant/: Constant.java
src/main/java/com/xecore/projects/book_checkout/controllers/: BooksController.java  PeopleController.java
src/main/java/com/xecore/projects/book_checkout/dao/: BookDAO.java  PersonDAO.java
src/main/java/com/xecore/projects/book_checkout/models/: Book.java  Person.java
src/main/java/com/xecore/projects/book_checkout/repositories/: BooksRepository.java  PeopleRepository.java
src/main/java/com/xecore/projects/book_checkout/services/: BooksService.java  PeopleService.java
src/main/java/com/xecore/projects/book_checkout/utils/: Utils.java
src/main/resources/: application.properties.origin  database.properties  hibernate.properties.origin
src/main/resources/templates/books/: new.html  search.html  show.html
src/main/resources/templates/people/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  search.html
src/main/webapp/WEB-INF/views/people/: index.html  show.html
src/test/java/com/xecore/projects/book_checkout/: BookCheckoutApplicationTests.java
